{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["components/*"] // enables us to use @components/MyComponent
    }
  }
}
